drop table if data_cars ( 

create table data_cars (
id              int,
model           varchar(70),
generic_name    varchar(50),
stock           int, 
sold            int,
refill_date     date,
earnings        int,
);

insert into data_cars values (1,'Ford 2GA','Ford 2GA (1942)',100,0,2020-3-24,0), 
insert into data_cars values (2,'Ford 300','Ford 300 (1963)',100,0,2020-3-24,0),
insert into data_cars values (3,'Ford 7W','Ford 7W (1937–1938)',100,0,2020-3-24,0),
insert into data_cars values (4,'Ford Abeille','Ford Abeille (1952–1954, France)',100,0,2020-3-23,0),
insert into data_cars values (5,'Ford Anglia','Ford Anglia (1939–1967, UK)',100,0,2020-3-23,0),
insert into data_cars values (6,'Ford Aspire','Ford Aspire (1994–1997)',100,0,2020-3-23,0),
insert into data_cars values (7,'B-Max','B-Max (2012–2017)',100,0,2020-3-23,0),
insert into data_cars values (8,'Ford Capri','Ford Capri (1968–1986)',100,0,2020-3-23,0),
insert into data_cars values (9,'Ford Capri','Ford Capri (Australia) (1989–1994, aka Mercury Capri in North America)',100,0,2020-3-23,0),
insert into data_cars values (10,'Ford Comète','Ford Comète (1951–1954, France)',100,0,2020-3-23,0),
insert into data_cars values (11,Ford Consul (1951–1962, 1972–1975; UK)
insert into data_cars values (11,Ford Consul Classic (1961–1963, UK)
insert into data_cars values (11Ford Contour (1995–2000)
insert into data_cars values (11Ford Corcel (1968–1996, Brazil)
insert into data_cars values (11Ford Corsair (1964–1970, UK)
insert into data_cars values (11Ford Corsair (1989–1992, Australia, rebadged Nissan Pintara)
insert into data_cars values (11Ford Cortina (1962–1982, Europe)(Australia (1981 Brazil and North America)
insert into data_cars values (11Ford Cougar (1999–2002, Europe, rebadged Mercury Cougar)
insert into data_cars values (11Ford Country Sedan (1952–1974)
insert into data_cars values (11Ford Country Squire (1950–1991)
insert into data_cars values (Ford Crestline (1952–1954 as independent model; 1950–1951 as Custom submodel)
insert into data_cars values (Ford Crestliner (1950–1951)
insert into data_cars values (Ford Crown Victoria (1955–1957, 1992–2011)
insert into data_cars values (Ford Custom (Used periodically between 1929 and 1996)
insert into data_cars values (Ford Custom Deluxe (1950–1951) (Included "Crestliner" as submodel)
insert into data_cars values (Ford Custom 500 (1964–1981; Custom 300 1957–1959).
insert into data_cars values (Ford Customline (1952–1956)
insert into data_cars values (Ford CX (1935–1937)
insert into data_cars values (Ford Delivery Car
insert into data_cars values (Ford Del Rey (1981–1991, Brazil)
insert into data_cars values (Ford Del Rio (1957–1958)
insert into data_cars values (Ford Deluxe (1950–1951)
insert into data_cars values (Ford Durango (1980–1981)
insert into data_cars values (Ford Eifel (1935–1939, Germany)
insert into data_cars values (Ford Eight (1938–1939, UK)
insert into data_cars values (Ford Elite (1974–1976)
insert into data_cars values (Ford Escort (1955–1961, UK-built Ford Anglia-based estate)
insert into data_cars values (Ford Escort (1968–2000, Europe and Latin America)
insert into data_cars values (Ford Escort (1981–2002, North America)
insert into data_cars values (Ford Escort (2015–present, China)
insert into data_cars values (Ford Executive (1966–1972)
insert into data_cars values (Ford EXP (1982–1988)
insert into data_cars values (Ford Fairlane (1955–1970, North America; 1967–2007, Australia)
insert into data_cars values (Ford Fairmont (1978–1983, North America; 1965–2008, Australia)
insert into data_cars values (Ford Falcon (1960–1970, North America; 1960–2016, Australia; 1962–1991 Argentina)
insert into data_cars values (Ford Festiva (1988–1992, rebadged Mazda 121)
insert into data_cars values (Ford Fiesta (1976–present, Europe; 1978–1980 and 2011–2019, North America, 2002–present South America)
insert into data_cars values (Ford Figo (2010–2019; India)
insert into data_cars values (Ford Five Hundred (2005–2007)
insert into data_cars values (Ford Focus (North America) (2000–2019)
insert into data_cars values (Ford Focus (International) (1998–present, Europe)
insert into data_cars values (Ford Focus C-MAX (2003–2019)
insert into data_cars values (Ford Freestyle (2005–2007)
insert into data_cars values (Ford Fusion (North America) (2006–present)
insert into data_cars values (Ford Fusion (Europe) (2002–2012)
insert into data_cars values (Ford Futura (Australia)
insert into data_cars values (Ford G6 & G6E (2008, Australia)
insert into data_cars values (Ford Galaxie (1959–1974)
insert into data_cars values (Ford Granada (North America) (1975–1982)
insert into data_cars values (Ford Granada (Europe) (1972–1994)
insert into data_cars values (Ford GT (2003–2006, 2016–present)
insert into data_cars values (Ford GT40 (1964–1969)
insert into data_cars values (Ford GTX1 (2005–2006)
insert into data_cars values (Ford Ikon (2000–present,South Africa, India, China and Mexico)
insert into data_cars values (Ford Ka (1996–present, Europe and South America)
insert into data_cars values (Ford Köln (1932–1935, Germany)
insert into data_cars values (Ford Landau (1973–1976, Australia)
insert into data_cars values (Ford Landau (1976–1983, Brazil)
insert into data_cars values (Ford Laser (1980–2003, Australia & New Zealand)
insert into data_cars values (Ford LTD (Australia) (1973–2007)
insert into data_cars values (Ford LTD (North America) (1965–1986)
insert into data_cars values (Ford LTD II (1977–1979)
insert into data_cars values (Ford LTD Crown Victoria (1983–1991)
insert into data_cars values (Ford Mainline (1952–1956)
insert into data_cars values (Ford Mainline Coupe Utility (Australia) (1952–1959)
insert into data_cars values (Ford Maverick (1970–1979, Americas; 1988–1998, Australia; 1993–2004, Europe)
insert into data_cars values (Ford Meteor (1981–1985, Australia; 1986–1995, South Africa)
insert into data_cars values (Ford Model 4-46
insert into data_cars values (Ford Model 8-46
insert into data_cars values (Ford Model 01A/02A (1940)
insert into data_cars values (Ford Model 11A/1GA (1941)
insert into data_cars values (Ford Model 21A/2GA (1942)
insert into data_cars values (Ford Model 18 (1932)
insert into data_cars values (Ford Model 40 (1933–1934)
insert into data_cars values (Ford Model 48 (1935–1936)
insert into data_cars values (Ford Model 50 (1935)
insert into data_cars values (Ford Model 67 (1936)
insert into data_cars values (Ford Model 68 (1936)
insert into data_cars values (Ford Model 69A/6GA (1946)
insert into data_cars values (Ford Model 73/77 (1937)
insert into data_cars values (Ford Model 74/78 (1937)
insert into data_cars values (Ford Model 79A/7GA (1947)
insert into data_cars values (Ford Model 81A (1938)
insert into data_cars values (Ford Model 82A (1938)
insert into data_cars values (Ford Model 87HA/89A (1948)
insert into data_cars values (Ford Model 91 (1939)
insert into data_cars values (Ford Model 92A (1938)
insert into data_cars values (Ford Model A (1903–1904)
insert into data_cars values (Ford Model A (1927–1931)
insert into data_cars values (Ford Model AC (1904)
insert into data_cars values (Ford Model B (1904–1906)
insert into data_cars values (Ford Model B (1932)
insert into data_cars values (Ford Model C (1904–1905)
insert into data_cars values (Ford Model C Ten (1935–1937)
insert into data_cars values (Ford Model F (1905–1906)
insert into data_cars values (Ford Model K (1906–1908)
insert into data_cars values (Ford Model N (1906–1908)
insert into data_cars values (Ford Model R (1907)
insert into data_cars values (Ford Model S (1907–1909)
insert into data_cars values (Ford Model T (1908–1927)
insert into data_cars values (Ford Model Y (1932–1937, UK)
insert into data_cars values (Ford Mondeo (1993–present)
insert into data_cars values (Ford Mondeo Metrostar (2000–2006, Taiwan)
insert into data_cars values (Ford Mustang (1965–present)
insert into data_cars values (Ford Orion (1983–1993, Europe)
insert into data_cars values (Ford Pampa (1982–1997, Brazil)
insert into data_cars values (Ford Parklane (1956)
insert into data_cars values (Ford Pilot (1947–1951, UK)
insert into data_cars values (Ford Pinto (1971–1980)
insert into data_cars values (Ford Popular (1953–1959, Europe)
insert into data_cars values (Ford Prefect (1938–1961)
insert into data_cars values (Ford Probe (1989–1997)
insert into data_cars values (Ford Pronto (Taiwan)
insert into data_cars values (Ford Puma (2019–present)
insert into data_cars values (Ford Quadricycle (1896–1901)
insert into data_cars values (Ford Ranchero (1957–1979)
insert into data_cars values (Ford Ranch Wagon (1952–1977)
insert into data_cars values (Ford Rheinland (1933–1936, Europe)
insert into data_cars values (Ford Roadster
insert into data_cars values (Ford Royale (circa 1992–1995, Brazil)
insert into data_cars values (Ford RS200 (1984–1986, Europe)
insert into data_cars values (Ford S-Max (2006–present)
insert into data_cars values (Ford Sedan Delivery
insert into data_cars values (Ford Scorpio (1985–1999, Europe)
insert into data_cars values (Ford Sierra (1982–1992, (Europe)(South Africa) (Argentina) also sold as the Azura in some markets
insert into data_cars values (Ford Skyliner (1957–1959)
insert into data_cars values (Ford Special
insert into data_cars values (Ford SportKa (2003–2006)
insert into data_cars values (Ford Squire (1955–1959, United Kingdom)
insert into data_cars values (Ford Standard
insert into data_cars values (Ford StreetKa (2003–2006)
insert into data_cars values (Ford Sunliner
insert into data_cars values (Ford Starliner (1960–1961)
insert into data_cars values (Ford Super Deluxe (1941–1948)
insert into data_cars values (Ford Taunus (1939–1982, Germany; 1974–1983 Argentina)
insert into data_cars values (Ford Taurus (1986–2019, North America; 2016–present, China)
insert into data_cars values (Ford Telstar (1983–1999; Africa, Asia and Australia)
insert into data_cars values (Ford Tempo (1984–1994) North America
insert into data_cars values (Ford Ten-Ten
insert into data_cars values (Ford Thunderbird (1955–1997, 2002–2005)
insert into data_cars values (Ford Torino (1968–1976)
insert into data_cars values (Ford Vedette (1948–1954, France)
insert into data_cars values (Ford Vendome (1953–1954, France)
insert into data_cars values (Ford Verona (1989–1996, Brazil) (1995 2000 UK)
insert into data_cars values (Ford Versailles (1992–1996, Brazil)
insert into data_cars values (Ford Victoria
insert into data_cars values (Ford XL (1967–1970)
insert into data_cars values (Ford Zephyr Six, later Ford Zephyr (1950–1971, UK)
insert into data_cars values (Ford Zephyr-Zodiac, later Ford Zodiac (1950–1971, UK 1966 1971 USA)
insert into data_cars values (Ford ZX2 (1998–2003)